{
  "name": "tosecommerce_serve",
  "version": "1.0.0",
  "description": "To serve the ecommerce frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "steve gaita",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.4.6",
    "moments": "0.0.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "mysqli": "^3.0.11",
    "path": "^0.12.7",
    "sequelize": "^6.3.4"
  }
}
